server {
    listen 80;
    listen 443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/certs/self.key;
    include ssl-params.conf;

    server_name ssl.test;
    root /var/www/html/public;
    index index.php;
    error_log /var/log/nginx/error.log;

    location / {
       try_files $uri /$uri /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param APPLICATION_ENV local;
    }
}
